spring.application.name=ayails

# Security configuration
security.jwt.key.private= c3584620a1582492b99778a334340055a0d3c91ee035f1c4427498e95d111cee
security.jwt.user.generator= auth-userback-generator